# Starbox

./: README.md  pom.xml
.devcontainer/: devcontainer.json
bukkit/: pom.xml
bukkit/src/main/java/me/googas/adapters/: OfflinePlayerAdapter.java
bukkit/src/main/java/me/googas/reflect/: APIVersion.java
bukkit/src/main/java/me/googas/reflect/packet/: Packet.java  PacketDataWrapper.java  PacketType.java
bukkit/src/main/java/me/googas/reflect/wrappers/: SimpleWrapper.java  Wrapper.java
bukkit/src/main/java/me/googas/reflect/wrappers/attributes/: WrappedAttribute.java  WrappedAttributeInstance.java  WrappedAttributeModifier.java  WrappedAttributes.java
bukkit/src/main/java/me/googas/reflect/wrappers/block/: WrappedBlockData.java  WrappedBlockDataMeta.java
bukkit/src/main/java/me/googas/reflect/wrappers/book/: WrappedBookMetaGeneration.java
bukkit/src/main/java/me/googas/reflect/wrappers/chat/: AbstractComponentBuilder.java  Component.java  WrappedChatComponent.java  WrappedContent.java  WrappedHoverEvent.java  WrappedSoundCategory.java  WrappedText.java
bukkit/src/main/java/me/googas/reflect/wrappers/entity/: WrappedCraftPlayer.java  WrappedEntityPlayer.java  WrappedGameProfile.java  WrappedPlayerConnection.java
bukkit/src/main/java/me/googas/reflect/wrappers/inventory/: WrappedBookMetaGeneration.java  WrappedEnchantment.java
bukkit/src/main/java/me/googas/reflect/wrappers/packet/: WrappedTitleAction.java
bukkit/src/main/java/me/googas/reflect/wrappers/profile/: WrappedGameProfile.java
bukkit/src/main/java/me/googas/reflect/wrappers/properties/: WrappedProperty.java  WrappedPropertyMap.java
bukkit/src/main/java/me/googas/starbox/: BukkitLanguage.java  BukkitLine.java  BukkitYamlLanguage.java  Starbox.java  StarboxBukkitFiles.java  StarboxPlugin.java
bukkit/src/main/java/me/googas/starbox/commands/: ComponentBuilderCommands.java  ItemBuilderCommands.java  ScoreboardCommands.java  StarboxParentCommand.java
bukkit/src/main/java/me/googas/starbox/commands/providers/: BukkitLineProvider.java  BungeeChatColorProvider.java  ChannelProvider.java  ClickEventActionProvider.java  EnchantmentProvider.java  FormatRetentionProvider.java  HoverEvenActionProvider.java  HoverEventActionProvider.java
bukkit/src/main/java/me/googas/starbox/compatibilities/: Compatibility.java  CompatibilityManager.java
bukkit/src/main/java/me/googas/starbox/compatibilities/placeholderapi/: PAPIPlaceholderModule.java  PapiCompatibility.java
bukkit/src/main/java/me/googas/starbox/compatibilities/viaversion/: ViaVersionCompatibility.java
bukkit/src/main/java/me/googas/starbox/compatibilities/viaversion/channels/: ProtocolChannelsModule.java  ProtocolPlayerChannel.java
bukkit/src/main/java/me/googas/starbox/compatibilities/viaversion/modules/channels/: ProtocolChannelsModule.java  ProtocolPlayerChannel.java
bukkit/src/main/java/me/googas/starbox/modules/: Module.java  ModuleRegistry.java
bukkit/src/main/java/me/googas/starbox/modules/channels/: Channel.java  ConsoleChannel.java  ForwardingChannel.java  PermissionChannel.java  PlayerChannel.java  ServerChannel.java
bukkit/src/main/java/me/googas/starbox/modules/language/: LanguageModule.java  SampleFormatter.java
bukkit/src/main/java/me/googas/starbox/modules/placeholders/: Placeholder.java  PlaceholderModule.java
bukkit/src/main/java/me/googas/starbox/modules/scoreboard/: Board.java  MultiBoard.java  PlayerBoard.java  PlayerScoreboard.java  ScoreboardLine.java
bukkit/src/main/java/me/googas/starbox/modules/ui/: Button.java  ButtonBuilder.java  ButtonListener.java  Displayable.java  UI.java  UIModule.java
bukkit/src/main/java/me/googas/starbox/modules/ui/buttons/: CommandButtonListener.java  StarboxButton.java
bukkit/src/main/java/me/googas/starbox/modules/ui/item/: CommandItemButtonListener.java  ItemButton.java  ItemButtonBuilder.java  ItemButtonListener.java  StarboxItemButton.java
bukkit/src/main/java/me/googas/starbox/modules/ui/types/: CustomInventory.java  PaginatedInventory.java
bukkit/src/main/java/me/googas/starbox/reflect/: APIVersion.java
bukkit/src/main/java/me/googas/starbox/reflect/wrappers/: SimpleWrapper.java  Wrapper.java
bukkit/src/main/java/me/googas/starbox/reflect/wrappers/attributes/: WrappedAttributeInstance.java  WrappedAttributeModifier.java  WrappedAttributes.java
bukkit/src/main/java/me/googas/starbox/reflect/wrappers/block/: WrappedBlockData.java  WrappedBlockDataMeta.java
bukkit/src/main/java/me/googas/starbox/reflect/wrappers/book/: WrappedBookMetaGeneration.java
bukkit/src/main/java/me/googas/starbox/reflect/wrappers/profile/: WrappedGameProfile.java
bukkit/src/main/java/me/googas/starbox/reflect/wrappers/properties/: WrappedProperty.java  WrappedPropertyMap.java
bukkit/src/main/java/me/googas/starbox/time/: MinecraftUnit.java  StarboxBukkitScheduler.java  StarboxScheduler.java
bukkit/src/main/java/me/googas/starbox/utility/: Materials.java  Players.java  Versions.java
bukkit/src/main/java/me/googas/starbox/utility/items/: ItemBuilder.java
bukkit/src/main/java/me/googas/starbox/utility/items/meta/: BannerMetaBuilder.java  BlockStateMetaBuilder.java  BookMetaBuilder.java  EnchantmentStorageMetaBuilder.java  FireworkEffectMetaBuilder.java  FireworkMetaBuilder.java  ItemMetaBuilder.java  SkullMetaBuilder.java
bukkit/src/main/resources/: colors.json  commands.yml  language.yml  language_sample.yml  plugin.yml
bukkit/src/main/resources/lang/: en.yml  es.yml
core/: pom.xml
(+192 files in other folders)
